language: node_js
node_js:
  - "10.4.1"
install:
  - cd neo-interface && npm install
  - npm install coveralls --save
script:
  - echo REACT_APP_API_URL="https://api.happynodes.f27.ventures/redis" > .env
  - npm test -- --coverage --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/bootstrap/js/*js  --coverageReporters=text-lcov | coveralls


language: python
install: pip install psycopg2 requests dnspython aiohttp redis neo-python schedule
script: 'if [ "$PGHOST" = "false" ]; then pytest; fi'
python:
- '3.6'