language: node_js
node_js:
  - "10.4.1"
install:
  - cd neo-interface && npm install
script:
  - echo REACT_APP_API_URL="https://api.happynodes.f27.ventures/redis" > .env
  - npm test -- --coverage 
after_script: # Upload coverage reports 
  - COVERALLS_REPO_TOKEN=$coveralls_repo_token npm run coveralls
