steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/neodiscover:v65', './neo-collector/discover']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/neocreate:v65', './neo-collector/create']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/neoinsert:v65', './neo-collector/insert']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/neodelete:v65', './neo-collector/delete']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65', './neo-redis/networksummary' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-historic:v65', './neo-redis/historic' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-nodes-info:v65', './neo-redis/nodeinfo' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-peers-info:v65', './neo-redis/peerinfo' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-unconfirmedtx-info:v65', './neo-redis/unconfirmedTx' ]
images: ['gcr.io/$PROJECT_ID/f27/integration/neodiscover:v65',
  'gcr.io/$PROJECT_ID/f27/integration/neocreate:v65',
  'gcr.io/$PROJECT_ID/f27/integration/neoinsert:v65',
  'gcr.io/$PROJECT_ID/f27/integration/neodelete:v65',
'gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65', 
'gcr.io/$PROJECT_ID/f27/integration/redis-historic:v65',
'gcr.io/$PROJECT_ID/f27/integration/redis-nodes-info:v65',
'gcr.io/$PROJECT_ID/f27/integration/redis-peers-info:v65',
'gcr.io/$PROJECT_ID/f27/integration/redis-historic:v65']