steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65', './neo-redis/networksummary' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-historic:v65', './neo-redis/historic' ]
images: ['gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65', 
'gcr.io/$PROJECT_ID/f27/integration/redis-historic:v65']