steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65', '.' ]
images:
- 'gcr.io/$PROJECT_ID/f27/integration/redis-network-summary:v65'